# HenPaSa_AnWla

./: .gitignore  LICENSE  README.md  pom.xml
Klassendiagramme/Artefakte/: Klassendiagramm Artefacts.drawio
Klassendiagramme/Ausrüstung/: Ausrüstung.drawio
Klassendiagramme/Charakter/: .$Charakter.drawio.bkp  Charakter.drawio
Klassendiagramme/GameController/: GameController.drawio
Klassendiagramme/GameController/GameController/: GameController.drawio
Klassendiagramme/Spells/: Spells.drawio
Klassendiagramme/SpielPlan/: Spielplan.drawio
src/main/java/Artifact/: Amulet.java  Artifact.java  Cloak.java  HealingPotion.java  IKey.java  InvisiblePotion.java  KeyChest.java  KeyDoor.java  Magical.java  PoisonPotion.java  Potion.java  Ring.java
src/main/java/ArtifactTest/: ArtifactTests.java
src/main/java/Characters/: AbstractCharacter.java  Clazz.java  Dwarf.java  Elf.java  Hobbit.java  Human.java  Monster.java  Player.java  Race.java  ViewDirection.java
src/main/java/Characters/Races/: Dwarf.java  Elf.java  Hobbit.java  Human.java  Race.java
src/main/java/Characters/classes/: Clazz.java  Fighter.java  FightingStyle.java  Mage.java  Thief.java
src/main/java/GUI/: Test.form  Test.java
src/main/java/GUI/Main/: CharacterPanel.java  ContextMenu.java  DialogBox.java  MainFrame.form  MainFrame.java  StatusFrame.java
src/main/java/GUI/Main/ActionHandler/: ActionHandler.java  ActionOption.java  AttackAction.java  CloseAction.java  EndTurnAction.java  MoveAction.java  OpenAction.java  PickUpAction.java  UnlockAction.java
src/main/java/GameController/: CharacterController.java  Dice.java  DiceEight.java  DiceFour.java  DiceSites.java  DiceSix.java  DiceTen.java  DiceTwenty.java  EffectController.java  FightController.java  GameController.java  GameStart.java  GameStartGui.form  GameStartGui.java  IDice.java  Main.java  MonsterController.java  RoundController.java
src/main/java/GameController/dices/: DiceEight.java  DiceFour.java  DiceSites.java  DiceSix.java  DiceTen.java  DiceTwenty.java  IDice.java
src/main/java/GameControllerTest/: GameControllerDiceTest.java
src/main/java/Mocks/: Attribute.java
src/main/java/battlemap/AbstractPositions/: ArtifactPos.java  CharacterPos.java  EquipmentPos.java  TilePos.java
src/main/java/battlemap/Dungeon/: Dungeon.java  TileList.java
src/main/java/battlemap/Dungeon/AbstractPositions/: ArtifactPos.java  CharacterPos.java  EquipmentPos.java  TilePos.java
src/main/java/battlemap/Lockables/: Chest.java  Door.java  Lockable.java
src/main/java/battlemap/MapGeneration/: ExpertDungeon.java  MapGeneration.java  NoviceDungeon.java  StartDungeon.java  VeteranDungeon.java
src/main/java/battlemap/Meta/: MetaData.java  TileType.java
src/main/java/battlemap/Positions/: ArmorPos.java  ChestPos.java  DoorPos.java  MagicalPos.java  MonsterPos.java  PlayerPos.java  PotionPos.java  WallPos.java  WeaponPos.java
src/main/java/equipment/: Attribute.java  Equipment.java
src/main/java/equipment/armor/: Armor.java  ChainMail.java  LeatherArmor.java  NoArmor.java  ScaleArmor.java  Shield.java
src/main/java/equipment/weapon/: BattleAxe.java  Bow.java  Dagger.java  Dart.java  HandAxe.java  RangeWeapon.java  Rapier.java  Spear.java  Sword.java  Weapon.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/spells/: BurningHands.java  Fireball.java  HealingHands.java  MageArmor.java  MagicMist.java  RayOfFrost.java  SecondLife.java  Shield.java  Sleep.java  Spell.java
src/main/java/util/: Attribute.java  DistanceCalculator.java  Effect.java
src/test/java/GameController/: EffectControllerTest.java  FightControllerTest.java  GameControllerDiceTest.java  MonsterControllerTest.java
src/test/java/GameControllerTest/: GameControllerDiceTest.java
src/test/java/equipment/armor/: ArmorTest.java
src/test/java/equipment/weapon/: WeaponTest.java
